$accent: #7a66cc;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap");

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  margin: 0;
  overflow-x: hidden;
  line-height: 24px;
  color: #fff;
  background-color: #1c1b21;
}

section,
footer {
  padding: 50px 0;
}

h1 {
  font-family: "Poppins";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0em;
}
.wrapper {
  position: relative;
}
.header {
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  margin-top: 26px;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    visibility: hidden;
    display: none;
  }
  &__burger {
    display: flex;
    align-items: center;
    height: 15px;
    padding: 5px 0;
    margin-left: 15px;
    cursor: pointer;
    position: relative;
  }
  .burger-item,
  .burger-item::before,
  .burger-item::after {
    width: 18px;
    display: block;
    height: 2px;
    background-color: $accent;
    border-radius: 10px;
  }
  .burger-item::before,
  .burger-item::after {
    content: "";
    position: absolute;
  }
  .burger-item::before {
    top: 0;
  }
  .burger-item::after {
    bottom: 1px;
  }
}

// burger nenu
.header__menu-mob-block {
  z-index: 4;
  font-size: 18px;
  width: 100%;
  position: absolute;
  left: -100%;
  top: -26px;
  min-height: 100vh;
  background-color: rgba($color: $accent, $alpha: 0.9);
  padding: 50px 25px 0 0;

  & .header__menu-mob__inner {
    position: relative;
    & .header__menu-close {
      font-size: 48px;
      font-weight: normal;
      transform: rotate(45deg);
      color: #fff;
      right: 0;
      top: -20px;
      cursor: pointer;
    }
  }

  & .header__menu-burg {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & a {
      color: #fff;
    }
    text-transform: uppercase;

    .header__menu-item-burg {
      margin-bottom: 30px;
      width: 100%;
    }
    .header__menu-items-burg {
      overflow-y: auto;
    }
  }

  & .header__menu-close {
    position: absolute;
  }
  transition: 0.3s;

  &.active {
    left: 0;
  }
}

.container {
  padding: 0 20px;
}
.header__logo img {
  width: 138px;
  height: 37px;
}

@media (min-width: 768px) {
  ._anim-items {
    opacity: 0;
    -webkit-transform: translateY(70px);
    transform: translateY(70px);
    -webkit-transition: 0.8s linear;
    transition: 0.8s linear;
  }

  ._anim-items.show {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }

  section,
  footer {
    padding: 65px 0;
  }
  .container {
    padding: 0 50px;
  }
  .header {
    &__burger {
      display: none;
    }
    &__inner {
      justify-content: start;
    }
    &__menu {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      visibility: visible;
      display: flex;
    }
    &__list {
      display: flex;
      align-items: center;
      li + li {
        margin-left: 20px;
      }
      li a {
        color: #fff;
        cursor: pointer;
        transition: 0.2s ease-in;
        &:hover {
          color: $accent;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0;
    max-width: 870px;
    margin: 0 auto;
  }
  .header {
    &__logo img {
      width: 150px;
      height: 40px;
    }
    &__list {
      font-size: 18px;
      li + li {
        margin-left: 35px;
      }
    }
  }
}
@media (min-width: 1280px) {
  body {
    font-size: 18px;
  }
  section {
    padding: 90px 0;
  }
  .container {
    max-width: 1100px;
  }
  .header {
    &__list {
      li + li {
        margin-left: 55px;
      }
    }
    &__logo img {
      width: 220px;
      height: 60px;
    }
  }
}

// === first screen block

.firstSc {
  min-height: 450px;
  background: url(../img/mainBc.png) no-repeat center;
  background-size: cover;
  &__inner {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
  }
  &__mainText {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    color: transparent;
    margin-bottom: 60px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
  }
}

.firstSc__player {
  display: flex;
  align-items: center;
}
.player__bar {
  background-color: #fff;
  margin: 0 10px;
  height: 2px;
  flex: 1 1 auto;
  // overflow: hidden;
  position: relative;
}
.bar__progress {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  max-width: 100%;
  background-color: $accent;
}
.player__time {
  flex: 0 1 15%;
  display: flex;
}
.player__time-cur,
.player__time-all {
  text-align: center;
  flex: 0 1 50%;
}
.playhead {
  position: absolute;
  height: 15px;
  width: 5px;
  left: 0;
  top: 0;
  transform: translateY(-46%);
  bottom: 0;
  background-color: $accent;
}
.showplay {
  visibility: visible;
  opacity: 1;
  display: block;
}
.hideplay {
  opacity: 0;
  visibility: hidden;
  display: none;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 42px;
  }
  .firstSc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    box-shadow: inset 0 -20px 45px rgba(0, 0, 0, 0.35);
    &__mainText {
      font-size: 100px;
    }
    h1 {
      margin-bottom: 25px;
    }
  }
}
// ================= news block
.news {
  &__item {
    cursor: pointer;
    border-radius: 20px 0;
    position: relative;
    overflow: hidden;
    &-img {
      transition: 0.3s ease;
    }
    &:hover .news__item-img {
      transform: scale(1.1);
    }
  }
  &__item-discription {
    position: absolute;
    bottom: 0;
    background-color: rgba($accent, $alpha: 0.7);
    padding: 15px;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  &__col {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .news {
    &__col {
      width: 33.333%;
      font-size: 12px;
    }
    &__item-discription {
      padding: 8px;
    }
  }
}

@media (min-width: 1280px) {
  .news {
    padding-top: 100px;
    &__row {
      margin: 0 -30px;
    }
    &__col {
      font-size: 16px;
      margin-bottom: 30px;
      padding: 0 30px;
    }
    &__item-discription {
      padding: 15px;
    }
  }
}

// ================ info block
.info {
  &__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__images {
    flex: 0 1 40%;

    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    max-height: 400px;
    &-main {
      z-index: 2;
      max-width: 90%;
      position: relative;
      transform: translateX(-3.5%);
    }
    &-sub {
      position: absolute;
      max-width: 90%;
      z-index: 1;
      transform: translate(3.5%, 7%);
    }
  }
  &__text-description {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    color: #b5b3b3;
    margin: 30px 0;
  }
  &__text {
    flex: 0 1 55%;
    &-row {
      display: flex;
      flex-wrap: wrap;
      margin: -10px 0 25px;
    }
    &-col {
      width: 100%;
      padding: 10px 0;
      margin: 0 auto;
    }
    &-item {
      display: flex;
      align-items: center;
      position: relative;
      padding-left: 40px;

      &::before {
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        content: "";
        display: block;
        background-color: $accent;
        width: 30px;
        height: 30px;
        border-radius: 10px 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .info {
    &__text {
      &-row {
        align-items: center;
        margin: 40px -20px;
      }
      &-col {
        padding: 0 20px;
        margin-bottom: 20px;
        width: 50%;
      }
    }
  }
}

@media (min-width: 1024px) {
  .info {
    &__inner {
      flex-direction: row;
      justify-content: space-between;
    }
    &__images {
      margin-left: 35px;
    }
    &__header {
      flex-direction: row;
      & img {
        margin-right: 30px;
      }
    }
  }
}
@media (min-width: 1280px) {
  .info {
    &__text-description {
      font-size: 16px;
    }
    &__text {
      &-row {
        margin: 60px -40px;
      }
      &-col {
        padding: 0 40px;
        margin-bottom: 40px;
        width: 50%;
      }
    }
  }
}
// ================= quote block

.quote__item {
  border: 1px solid #b5b3b3;
  border-radius: 20px 0;
}
.quote__item__inner {
  padding: 25px;
  position: relative;
  .quoteImg {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 25px;
  }
  a {
    color: $accent;
    font-size: 14px;
    font-weight: 700;
  }
}
.quoteGirl {
  display: none;
}
@media (min-width: 768px) {
  .quote {
    & .container {
      padding-bottom: 50px;
      padding-top: 50px;
    }
    &__item__inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__item-info {
      flex: 1 1 auto;
    }
  }
  .quoteGirl {
    display: block;
    min-width: 30%;
    margin-left: 45px;
    position: relative;
    &-img {
      top: 0;
      bottom: 0;
      max-width: 240px;
      right: 0;
      margin: auto;
      position: absolute;
    }
  }
}

@media (min-width: 1280px) {
  .quote {
    &__item-info {
      flex: 0 1 60%;
      font-size: 18px;
      hr {
        margin: 15px 0;
      }
    }
    &__item__inner {
      padding: 50px 80px;
      .quoteImg {
        left: 80px;
      }
      a {
        font-size: 18px;
      }
    }
  }

  .quoteGirl {
    &-img {
      max-width: 300px;
    }
  }
}
// =================================== playlist block
.player {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__img {
    padding: 34px;
    align-items: center;
    display: flex;
    justify-content: center;

    & img {
      border-radius: 50%;
      box-shadow: 0 0 0 17px rgba($accent, $alpha: 0.6),
        0 0 0 34px rgba($accent, $alpha: 0.3);
    }
    margin-bottom: 25px;
  }
  &__list-items {
    counter-reset: num;
  }
  &-list .info__header,
  .firstSc__player {
    margin-bottom: 25px;
  }
  &__list-items li {
    cursor: pointer;
    counter-increment: num;
    position: relative;
    margin: 5px 0 20px 40px;
    padding: 0;
    line-height: 20px;
    transition: 0.3s ease;

    &:hover {
      color: $accent;
    }

    &:last-child {
      margin-bottom: 25px;
    }
  }

  &__list-items li:before {
    content: counter(num);
    color: #fff;
    position: absolute;
    left: -40px;
    top: 0;
  }

  &__list-items li:nth-child(-n + 9):before {
    content: "0" counter(num);
  }
  &__networks {
    display: flex;
    flex-direction: column;
    &-items {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    &-item {
      cursor: pointer;
      display: flex;
      align-items: center;
      &:nth-child(2) {
        margin-left: 20px;
      }
      div {
        margin-right: 20px;
      }
      transition: 0.3s ease;
      &:hover {
        color: $accent;
      }
    }
  }
}

@media (min-width: 768px) {
  .player {
    &__img {
      margin-right: 35px;
      & img {
        max-width: 260px;
      }
    }
    &__inner {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1280px) {
  .player {
    &__img {
      & img {
        max-width: 450px;
      }
    }
  }
}
// =============== gallery block
.gallery {
  &__items {
    & > div {
      border-radius: 25px 0;
      overflow: hidden;
    }
    & img {
      cursor: pointer;
      transition: 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
    display: grid;
    grid-template-areas:
      "concert car"
      "concert short"
      "darknes darknes";
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  &-concert {
    grid-area: concert;
  }
  &-car {
    grid-area: car;
  }
  &-short {
    grid-area: short;
  }
  &-darknes {
    grid-area: darknes;
    position: relative;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    color: $accent;

    & span {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &-happy {
    grid-area: happy;
    display: none;
  }
}

@media (min-width: 768px) {
  .gallery {
    &__items {
      grid-template-areas:
        "concert car short happy"
        "concert darknes darknes happy";
      gap: 20px;
    }
    &-happy {
      display: block;
    }
    &-darknes {
      font-size: 24px;
      font-weight: bold;
    }
  }
}
// ================= slider block
.slick-track {
  display: flex !important;
}

.slick-slide {
  height: inherit !important;
}
.slider {
  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  &-col {
    padding: 0 15px;
    margin-bottom: 30px;
    width: 100%;
  }
  &-item {
    display: flex;
    flex-direction: column;
    background-color: #2f2b2b;
    border-radius: 30px 0;
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    height: 100%;

    &-place,
    &-date {
      opacity: 0.5;
    }
    &-place {
      margin-bottom: 25px;
    }
    &-name {
      flex: 1 0 auto;
      font-weight: 500;
    }
    &-date {
      margin-top: 15px;
    }
    &-img {
      overflow: hidden;
      border-radius: 25px 0;

      img {
        width: 100%;
        transition: 0.3s ease;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    &__inner {
      max-width: 70%;
      padding: 25px 15px;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    &-book {
      position: absolute;
      right: 0;
      bottom: 0;
      background: $accent;
      color: #fff;
      display: block;
      padding: 17px;
      border-radius: 20px 0;
      cursor: pointer;
      transition: 0.3s ease;
      border: 2px solid $accent;

      &:hover {
        color: $accent;
        background: transparent;
      }
    }
  }
}
@media (min-width: 768px) {
  .slider {
    &-col {
      width: 33.333%;
    }
    &-item {
      font-size: 14px;
    }
  }
}
@media (min-width: 1024px) {
  .slider {
    &-item {
      font-size: 18px;
    }
  }
}
// =============== footer block
.footer {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__artist {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__inner .header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  &__artist + &__artist {
    margin-bottom: 40px;
  }
  &__artist {
    margin-bottom: 20px;
  }
  &-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    margin-bottom: 70px;
  }
  &-col {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    margin-bottom: 30px;
    width: 33.333%;
    font-size: 24px;
  }
  &__item-network {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $accent;
    border-radius: 50%;
    box-shadow: 0 0 0px 8px #2c2c22;
  }
  .copy {
    opacity: 0.3;
  }
}
@media (min-width: 768px) {
  .footer {
    &-col {
      width: 16.6666%;
    }
  }
}

@media (min-width: 1024px) {
  .footer {
    &__inner {
      max-width: 550px;
      margin: 0 auto;
    }
    &__artist {
      flex-direction: row;
      & p:first-child {
        margin-right: 20px;
      }
    }
    &__artist + &__artist {
      margin-bottom: 60px;
    }
    &__inner .header__logo {
      margin-bottom: 50px;
    }
    &-row {
      margin-bottom: 90px;
    }
  }
}
